In [34]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np

In [35]:
titanic=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [36]:
x=titanic.iloc[:,0:10]
y=titanic.iloc[:, 10]
x.shape

(668, 10)

In [37]:
titanic.drop(columns='Name',inplace=True)
titanic.drop(columns='Ticket',inplace=True)
titanic.drop(columns='Cabin',inplace=True)
titanic.drop(columns='Embarked',inplace=True)
mean=titanic.Age.mean()
titanic.Age.fillna(np.floor(mean),inplace=True)
titanic.head()

   Pclass     Sex   Age  SibSp  Parch    Fare  Survived
0       2  female  29.0      1      0  26.000         1
1       3    male  29.0      0      0   8.050         0
2       2    male  39.0      0      0  26.000         0
3       3  female  29.0      0      4  21.075         0
4       3    male  25.0      0      0   7.050         0

In [38]:
for i in range(668):
    if(titanic.iloc[i,1]=='female'):
        titanic.iloc[i,1]=1
    else:
        titanic.iloc[i,1]=0
titanic

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
0         2    1  29.0      1      0  26.0000         1
1         3    0  29.0      0      0   8.0500         0
2         2    0  39.0      0      0  26.0000         0
3         3    1  29.0      0      4  21.0750         0
4         3    0  25.0      0      0   7.0500         0
..      ...  ...   ...    ...    ...      ...       ...
663       2    1  17.0      0      0  10.5000         1
664       3    0  29.0      0      0   7.7500         0
665       3    0  32.0      0      0  56.4958         1
666       3    1  22.0      0      0   9.8375         0
667       3    1  29.0      1      0  15.5000         1

[668 rows x 7 columns]

In [39]:
titanic.dropna(inplace=True)
titanic.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Survived
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,0.360778,29.562126,0.528443,0.407186,32.064552,0.402695
std,0.831638,0.480586,12.756626,1.080327,0.854695,45.320835,0.490808
min,1.000000,0.000000,0.670000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,23.000000,0.000000,0.000000,7.925000,0.000000
50%,3.000000,0.000000,29.000000,0.000000,0.000000,14.750000,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [43]:
x=titanic.iloc[:,0:6]
y=titanic.iloc[:,6]

In [44]:
alg1= LogisticRegression()
alg1.fit(x,y)

C:\Users\Mukesh\anaconda\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [45]:
xtest = pd.read_csv('0000000000002429_test_titanic_x_test.csv')
xtest.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [46]:
xtest.drop(columns='Name',inplace=True)
xtest.drop(columns='Ticket',inplace=True)
xtest.drop(columns='Cabin',inplace=True)
xtest.drop(columns='Embarked',inplace=True)
mean=xtest.Age.mean()
xtest.Age.fillna(np.floor(mean),inplace=True)
xtest

     Pclass     Sex   Age  SibSp  Parch      Fare
0         2    male   8.0      1      1   36.7500
1         1  female  49.0      0      0   25.9292
2         3    male  29.0      0      0    7.7375
3         2  female  24.0      2      1   27.0000
4         1    male  36.0      0      0   26.2875
..      ...     ...   ...    ...    ...       ...
218       3    male  20.0      1      0    7.9250
219       1    male  45.0      0      0   26.5500
220       1  female  17.0      1      0  108.9000
221       3    male  43.0      0      0    6.4500
222       2    male  36.5      0      2   26.0000

[223 rows x 6 columns]

In [47]:
for i in range(223):
    if(xtest.iloc[i,1]=='female'):
        xtest.iloc[i,1]=1
    else:
        xtest.iloc[i,1]=0
xtest

     Pclass  Sex   Age  SibSp  Parch      Fare
0         2    0   8.0      1      1   36.7500
1         1    1  49.0      0      0   25.9292
2         3    0  29.0      0      0    7.7375
3         2    1  24.0      2      1   27.0000
4         1    0  36.0      0      0   26.2875
..      ...  ...   ...    ...    ...       ...
218       3    0  20.0      1      0    7.9250
219       1    0  45.0      0      0   26.5500
220       1    1  17.0      1      0  108.9000
221       3    0  43.0      0      0    6.4500
222       2    0  36.5      0      2   26.0000

[223 rows x 6 columns]

In [48]:
survived = alg1.predict(xtest)
survived

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [49]:
print(survived)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0
 0]

In [51]:
np.savetxt("ishantitanic.csv",survived,delimiter=",")